# Created by Vercel CLI
NEXT_PUBLIC_APP_NAME="Air Niugini Pilot Management System\n"
NEXT_PUBLIC_APP_URL="https://air-niugini-j3l1ahdvs-rondeaumaurice-5086s-projects.vercel.app\n"
NEXT_PUBLIC_CURRENT_ROSTER="RP11/2025\n"
NEXT_PUBLIC_ROSTER_END_DATE="2025-10-10\n"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndnZG1ndm9ucXlzZmx3ZGlpb2xzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1ODIzMjAsImV4cCI6MjA3MTE1ODMyMH0.MJrbK8qtJLJXz_mSHF9Le_DebGCXfZ4eXFd7h5JCKyk\n"
NEXT_PUBLIC_SUPABASE_URL="https://wgdmgvonqysflwdiiols.supabase.co\n"
NX_DAEMON="false"
SUPABASE_PROJECT_ID="wgdmgvonqysflwdiiols\n"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndnZG1ndm9ucXlzZmx3ZGlpb2xzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTU4MjMyMCwiZXhwIjoyMDcxMTU4MzIwfQ.byfbMS__aOJzhhty54h7ap3XK19f9-3Wu7S-ZWWV2Cg\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9yb25kZWF1bWF1cmljZS01MDg2cy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOnJvbmRlYXVtYXVyaWNlLTUwODZzLXByb2plY3RzOnByb2plY3Q6YWlyLW5pdWdpbmktcG1zOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpyb25kZWF1bWF1cmljZS01MDg2cy1wcm9qZWN0czpwcm9qZWN0OmFpci1uaXVnaW5pLXBtczplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9yb25kZWF1bWF1cmljZS01MDg2cy1wcm9qZWN0cyIsIm93bmVyIjoicm9uZGVhdW1hdXJpY2UtNTA4NnMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fYTB5Sk9zWmUzamx2NnVlUE9sSHlGZThQIiwicHJvamVjdCI6ImFpci1uaXVnaW5pLXBtcyIsInByb2plY3RfaWQiOiJwcmpfSEo4dzRoRUNPblFEOWNKWERJeVJvMklPTXVVOCIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoieG9YbnBXY29rMEFVSldxTHBvMW5yaE5NIiwibmJmIjoxNzU5MTIzMDg1LCJpYXQiOjE3NTkxMjMwODUsImV4cCI6MTc1OTE2NjI4NX0.g4K2LzHeOE4AP7PZsf1DL752N83YlbD70GQ6_kByvkbEE5ZNBOuB9I6GNh53jjQtDhS9Vg9usBu90und8Rwa1pO4Z3E5S8aJCI9cXOP9UzmgFcLw48rubrtYKp48XkVnOiIwMYg1ffSHWI3OxCplXTuC-c9eTWaE_KajoXfe0hoMiJvdRx89j-Oc34DBFaNqqJs6WhBoirgfGG7Tylx3f744VoH_7UBZzSI7MrHHrwTrcZPuQ1WD5T8qeSn9TSehcV5o41_1QVE5oJen5jip5CHsiRDEEM0_KU1fwpPSst1_TFBGuITUfGydNdUQ_YFLk0Un6mpU0wpM_ZilyCA7Vg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
